<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
        <script src="Plugins/PushPlugin/PushNotification.js"></script>
       <!-- <script src="http://jsconsole.com/remote.js?81F2F3F3-2109-4C25-95D7-50461E8BD68C"></script> -->
        <script src="js/push.js" type="text/javascript"></script>
    </head>
  <body>
    <div data-role="view" id="listview-templates" data-init="mobileListViewTemplatesInit" data-title="HealthNanny">
    <div class="head">&nbsp;</div>  
    <ul id="custom-listview"></ul>
</div>

<script type="text/x-kendo-template" id="customListViewTemplate">
    <h3 class="item-title">${title}</h3>
    <p class="item-info">${desc}</p>
</script>

<script>
    function mobileListViewTemplatesInit() {
       
       var data;
      /*  $.ajax({
            url:"https://young-forest-4972.herokuapp.com/api/v2/health_tips.json",
            type: "get",
            dataType: "json",
            crossDomain: "true",
            success: function (tips) {
                data = tips;
                 $("#custom-listview").kendoMobileListView({
                    dataSource: kendo.data.DataSource.create({data: data, group: "category" }),
                    template: $("#customListViewTemplate").html(),
                    headerTemplate: "<h2>${value}</h2>",
                     pullToRefresh:true
                    });
            },
            error: function (obj, txtStatus, error) {
               alert("There was some server error. Data feed could not be fetched");
            }
        });
       
       */    
  data = new kendo.data.DataSource(
                {
                    endlessScroll: true,
                    batch: false,
                    transport: {
                        read: {
                            url: "https://young-forest-4972.herokuapp.com/api/v6/health_tips.json",
                            dataType: "json",

                            data: {
                                Accept: "application/json"
                            }
                        }
                    },
                     group: "category"
                 
                });
        
        
         $("#custom-listview").kendoMobileListView({
           dataSource:data,
            template: $("#customListViewTemplate").html(),
            headerTemplate: "<h2>${value}</h2>",
            pullToRefresh:true,
             
           });
        
                
           
    }
</script>

<style scoped>
#listview-templates .km-content
{
    background-color: #f0f0f0;
}

#listview-templates .head
{
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 100px;
	background-image:url(images/logo.png),url(images/headerBg.png),url(images/headerBg.png);
    background-position:center bottom, right top, left top;
    -webkit-background-size: 200px auto;
    background-repeat: no-repeat, repeat;
    background-size: 200px auto;
}

#listview-templates .km-navbar .km-button
{
    background-color: #974d2e;
}

#listview-templates .km-navbar,
#listview-templates .km-content .km-button
{
    background: url(images/bg1.png);
}

#listview-templates .item-photo
{
    width: 4em;
    height: 4em;
    float: left;
    margin: .5em 0;
    -webkit-box-shadow: 0 1px 3px #333;
    box-shadow: 0 1px 3px #333;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

#custom-listview .item-title
{
	float: left;
	font-size: 1em;
    line-height: 1.4em;
    margin: .3em 1em 0 .6em;
    width: 95%;
}
#custom-listview .item-info
{
	float: left;
	font-size: .7em;
	line-height: 1em;
    margin: 0 0 0 .95em;
    width: 98%;
}

#custom-listview .item-title,
#custom-listview .item-info
{
    color: #037587;
}

#custom-listview .item-info
{
    color: #974d2e;
}

#custom-listview
{
    margin: 0;
}

#listview-templates .details-link
{
    margin-top: -1em;
    position: absolute;
    right: 0.6em;
    top: 50%;
}

#listview-templates .km-listview .km-list
{
    margin: 0;
}

#listview-templates .km-listview .km-group-title
{
	padding: 0;
	border-top: 0;
	box-shadow: none;
}

#listview-templates .km-group-title h2
{
	margin: 0;
	padding-top: .2em;
	padding-bottom: .2em;
	text-shadow: none;
}

#listview-templates .km-group-title h2
{
	color: #fff;
	font-weight: normal;
	font-size: 1.4em;
	/*background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(http://demos.kendoui.com/content/shared/images/patterns/pattern4.png);
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(http://demos.kendoui.com/content/shared/images/patterns/pattern4.png);
    */
    background:#037587;
 }

#listview-templates .km-listview .km-list
{
	border-top-color: #dcbe87;
	background-image: url(images/bg.png);
}

.km-blackberry #listview-templates .km-group-title h2
{
	color: #000;
	background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0));
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0)));
}
.km-tablet .km-ios #listview-templates .km-view-title
{
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,.5);
}
</style>


<script>
    var app = new kendo.mobile.Application(document.body);

    // Script to Register a Device For Push Notifications to a Global Channel
    
    var server = "https://young-forest-4972.herokuapp.com";
    //add promotion text to the paragraph designed for it
    var addPromotionToDOM = function addPromotionToDOM(promotionText) {
        $("#promotionParagraph").text(promotionText);
    }

    var sendTokenToServer = function sendTokenToServer(token) {
         console.log("#sending request to server");
        //make ajax post to the application server to register device
        $.ajax(server + "/api/push_notification_extension/subscribe", {
            type: "post",
            dataType: 'json',
            data: {
                "channel":"Global", 
                "device_token":token
            },
            success: function(response) {
                console.log(response);
                //log that the device was registered successfully
                console.log("###Successfully registered device.");
            },
            error: function(xhr, textStatus, thrownError) {
                console.log("Error Occurred");
                console.log(xhr);
                console.log(textStatus);
                console.log(thrownError);
                //alert("Error in subscribing to Push Notifications. You will not receive any push notifications.");
            }
        });
    }

    var addCallback = function addCallback(key, callback) {
        if (window.pushCallbacks === undefined) {
            window.pushCallbacks = {}
        }
        window.pushCallbacks[key] = callback;
    };

    var pushNotification = window.plugins.pushNotification;

    var apnSuccessfulRegistration = function(token) {
        //alert("Token is "+token);
        console.log("sending apple device token to server");
        sendTokenToServer(token.toString(16));
    }

    var apnFailedRegistration = function(error) {
        alert("Error: " + error.toString());
    }

    //the function is a callback when a notification from APN is received
    var onNotificationAPN = function(e) {
        console.log(e);
    };

    //the function is a callback for all GCM events
    var onNotificationGCM = function onNotificationGCM(e) {
        switch (e.event) {
            case 'registered':
                if (e.regid.length > 0) {
                    //your GCM push server needs to know the regID before it can push to this device
                    //you can store the regID for later use here
                    console.log('###token received');
                    sendTokenToServer(e.regid);
                }
                break;
            case 'message':
                console.log(e);
                alert(e);
                break;
            case 'error':
                alert('GCM error = ' + e.msg);
                break;
            default:
                alert('An unknown GCM event has occurred.');
                break;
        }
    }

    var deviceReady = function() {
      console.log("device is ready changed");
        if (device.platform == "iOS") {
            pushNotification.register(apnSuccessfulRegistration,
            apnFailedRegistration, {
                "badge": "true",
                "sound": "true",
                "alert": "true",
                "ecb": "pushCallbacks.onNotificationAPN"
            });

        } else {
            //register for GCM
            pushNotification.register(

            function(id) {
                console.log("###Successfully sent request for registering with GCM.");
                //set GCM notification callback
                
            },

            function(error) {
                alert("###Error " + error.toString());
            }, {
                "senderID": "154023010502",
                "ecb": "pushCallbacks.onNotificationGCM"
            });
        }
    }
    addCallback('onNotificationGCM', onNotificationGCM);
    addCallback('onNotificationAPN', onNotificationAPN);
    document.addEventListener("deviceready", deviceReady, false);

</script>
</body>
</html>